# gradle-react-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  TODO.md  build.gradle  settings.gradle
examples/configuration/: build.gradle
examples/configuration/gradle/wrapper/: gradle-wrapper.properties
examples/configuration/src/jsx/: basic-jsx.jsx
examples/simple/: build.gradle
examples/simple/gradle/wrapper/: gradle-wrapper.properties
examples/simple/src/main/react/: basic-jsx.js
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/eikehirsch/gradle/react/: JSXExtension.groovy  JSXOptions.groovy  JSXTask.groovy  ReactInstallTask.groovy  ReactPlugin.groovy  ReactTask.groovy
src/test/groovy/net/eikehirsch/gradle/react/: JSXTaskSpec.groovy  ReactInstallTaskSpec.groovy  ReactInstallTaskTest.groovy  ReactPluginSpec.groovy  ReactPluginTest.groovy
