plugins {
    id 'groovy'
    id 'nu.studer.plugindev' version '1.0.3'
    id "pl.allegro.tech.build.axion-release" version "0.9.9"
}
// configure version
scmVersion {
    tag {
        prefix = 'v'
        versionSeparator = ''
    }
}

version = scmVersion.version
group = 'net.eikehirsch.react'

dependencies {
//    compile gradleApi() // added by the plugindev-plugin
    compile 'com.moowork.gradle:gradle-node-plugin:1.1.0'
    testCompile 'junit:junit:4.11'
    testCompile( 'org.spockframework:spock-core:0.7-groovy-2.0' ) {
        exclude module: 'groovy-all'
    }
}

plugindev {
    pluginImplementationClass 'net.eikehirsch.gradle.react.ReactPlugin'
    pluginDescription 'A simple plugin to use the react-tools to transform jsx to javascript using gradle.'
    pluginLicenses 'Apache-2.0'
    pluginTags 'gradle', 'plugin', 'react', 'jsx', 'javascript', 'node'
    authorId 'ehirsch'
    authorName 'Eike Hirsch'
    authorEmail 'me@eike-hirsch.net'
    projectUrl 'https://github.com/ehirsch/gradle-react-plugin'
    projectInceptionYear '2014'
    done() // do not omit this
}

bintray {
    user = project.hasProperty( 'bintrayUser' ) ? project.getProperty( 'bintrayUser' ) : null
    key = project.hasProperty( 'bintrayAPIKey' ) ? project.getProperty( 'bintrayAPIKey' ) : null
    pkg.repo = 'maven'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}