plugins {
    id 'net.eikehirsch.react' version '0.3.1'
}

// configuring the plugin
// Notice the destination directory!
jsx {
    sourcesDir = 'src/react'
    destDir = 'out'
}


/*
 * Creating a personalized JSXTask without the need to use the jsx-extension namespace.
 */
// Notice the destination directory!
task myJSX( type: JSXTask ) {
    sourcesDir = 'src/react2'
    destDir = 'out2'
}

task wrapper( type: Wrapper) {
    gradleVersion = '2.3'
}
