buildscript {
	repositories {
		mavenLocal()
		jcenter()
	}
	dependencies {
		classpath 'net.eikehirsch.react:gradle-react-plugin:0.4.1-SNAPSHOT'
	}
}

apply plugin: 'net.eikehirsch.react'

// configuring the plugin
// Notice the destination directory!
jsx {
    sourcesDir = 'src/jsx'
    destDir = 'out'
	options {
		extension = 'jsx'
	}
}


/*
 * Creating a personalized JSXTask without the need to use the jsx-extension namespace.
 */
// Notice the destination directory!
task myJSX( type: JSXTask ) {
    sourcesDir = 'src/react'
    destDir = 'out2'
}

task wrapper( type: Wrapper) {
    gradleVersion = '2.3'
}
